include:
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/node/build/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/node/lint/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/node/test/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/security/semgrep-sast/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/security/code-quality/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/security/secret_detection/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/security/container_scanning/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/docker/kaniko/.gitlab-ci.yml"
  - remote: "https://api.cicd.plumbing/vr465fzM/v0.5/jobs/deploy/docker-compose/.gitlab-ci.yml"

stages:
  - build
  - test
  - deploy
  - verify
  - dast
  - performance
  - cleanup
  
